.page {
  width: 100%;
  /* height: 100%; */
}
 
.page,
.cardMain {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
 
.cardMain {
  border-radius: 25rpx;
  padding: 10px;
  width: 90%;
  height: 120px;
  /* background: linear-gradient(to bottom right, #cd4100, #f8937f); */
  color: #fff;
  margin-top: 30px;

  /* 爱心花纹背景 */
  background: radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%), radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%), radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%), radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%), radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%), radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px, radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px, radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px, radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px, radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px;
  background-color: rgba(0, 0, 0, 0);
  background-size: auto, auto, auto, auto, auto, auto, auto, auto, auto, auto;
  background-color: #b03;
  background-size: 100px 100px;

}
 
.clearfix {
  flex-direction: row;
  width: 90%;
  height: 50px;
  margin-top: 30rpx;
  /* border: 1px solid red; */
}
 
.cardLogo {
  border-radius: 50%;
  background: #fff;
  text-align: center;
  width: 30px;
  height: 30px;
  float: left;
}
 
.cardInfo {
  float: left;
  margin-left: 10px;
}
 
.first-child {
  color: #fff;
  font-size: 45rpx;
  font-weight: 450;
  /* 倾斜 */
  transform: skew(-10deg, 0deg);  
  text-shadow: 0px 0px 6rpx rgba(0, 0, 0, 0.3)
}
 
.second-child {
  font-size: 16px;
}
 
.cardNum {
  float: right;
  margin-top: 10px;
  color: #fff;
}

.day {
  margin-left: 10px;
}
