<view class="page">
  <view class="cardMain" >
  
    <view class="clearfix">
      <!-- <image class="cardLogo" mode="scaleToFill" src="{{dayLogo}}"></image> -->
      <view class="cardInfo">
        <view class="first-child">{{dayName}}</view>
        <view class="second-child">{{dayTime}}</view>
      </view>
      <!-- <view class="cardNum">
        <view>面值：{{cardAmount}}币</view>
      </view> -->
    </view>

    <view class="clearfix">
      <view class="first-child day" wx:if="{{dayTag === 0}}">
        第
        <text decode="{{true}}"> &nbsp;</text>
        {{dayGap}}
        <text decode="{{true}}">&nbsp;</text>
        天
      </view>
      <view class="first-child day" wx:else="{{dayTag== 1}}">
          剩余
          <text decode="{{true}}"> &nbsp;</text>
          {{dayGap}}
          <text decode="{{true}}">&nbsp;</text>
          天
      </view>
    </view>
    
  </view>
</view>