/* .page {
  width: 100%;
  height: 100%;
} */

/* 横向导航栏 */
.nav {
  height: 100rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 100rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  z-index: 99;
  background-color: #fff;
}
.nav-item {
  width: 50%;
  display: inline-block;
  text-align: center;
  color: #333;
  overflow: hidden;
}
.nav-item.active{
  color: #09bb07;
}
 
.page,
.cardMain {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
 
.cardMain {
  border-radius: 8px;
  padding: 10px;
  width: 90%;
  height: 100px;
  /* background: linear-gradient(to bottom right, #cd4100, #f8937f); */
  color: #fff;
  margin-top: 30px;
 
}
 
.clearfix {
  flex-direction: row;
  width: 90%;
  height: 50px;
  margin-top: 30rpx;
  display: flex;
}
 
.cardLogo {
  border-radius: 50%;
  background: #fff;
  text-align: center;
  width: 30px;
  height: 30px;
  float: left;
}
 
.cardInfo {
  float: left;
  margin-left: 10px;
}
 
.first-child {
  font-size: 16px;
}
 
.second-child {
  font-size: 10px;
}
 
.use {
  position: absolute;
  right: 18px;
  top: 70px;
  font-size: 18px;
}