page {
  background: #EFF4FF;
}
.container {
  width: 100vw;
  /* border: 1px solid red; */
}
/* 列布局 */
.flexBetween{display: flex;justify-content: space-between;align-items: center}

.item {
  height: 65px;
  width: 45vw;
  display: flex;
  /* padding: 4px; */
  border-radius: 10px;
  margin: 20px auto;
  /* border: 1px solid red; */
}

.item text{
  margin: auto;
  font-size: 20px;
  color:#fff;
}

