page {
  background-color: white;
}

/* 轮播 */
.container swiper {
  /* width: 100%; */
  height: 35vh;
  /* border: 1px rebeccapurple solid; */
}

/* image上view */
.imgview{
  /* width: 100%; */
  /* height: 620px; */
  /* position: relative; */
  margin: 2px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px red solid; */
}
.imgview image{
  /* background-color:#eeeeee; */
  /* display:block; */
  /* position: absolute;
  top: 48%; */
  /* transform: translateY(-50%); */
  /* border: 2px blue solid; */
  /* height: 100vh; */
}

/* 用户头像昵称 */
.user-box {
  width: 98%;
  height: 60px;
  margin-top: 8px;
  padding: 8px 8px;
  background-color: #fff;
  position: relative;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-box view {
  display: inline-block;
}

/* 头像外view */
.user-box-portrait {
  width: 60px;
  height: 60px;
}

/* 头像 */
.user-box-portrait image {
  width: 50px;
  height: 50px;
  margin: 5px;
  border-radius: 50%;
}
/* 昵称 */
.nickName-box {
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-grey {
  color: rgba(0, 0, 0, 0.8);
}

.title-text-font-weight {
  font-weight: bold;
}

/* 文章内容 */
.contentBox {
  margin-top: 2px;
  /* border: 1px solid blue; */
  width: 98%;
  padding: 8px 8px;
  background-color: #fff;
}

.contentBox-row-title {
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}
.contentBox textarea {
  margin: 10px auto;
  padding: 3px;
  width: 95%;
  font-size: 14px;
  line-height:2em;  
  /* border:solid 1px #81D8CF; */
}



